<!DOCTYPE html>
<html lang="es">
<head>
	<title>Nuevos estilos CSS3</title>
	<link rel="stylesheet" href="nuevocss3.css">
</head>
<style type="text/css">
body{
		text-align:center;
		}
		#principal{
			display:block;
			width:500px;
			margin:50px auto;
			padding:15px;
			text-align:center;
			border:1px solid #999999;
			background:#DDDDDD;

			-moz-border-radius:20px;
			-webkit-border-radius:20px;
			border-radius: 20px;

			-moz-box-shadow:rgb(150,150,150) 5px 5px 10px;
			-webkit-box-shadow:rgb(150,150,150) 5px 5px 10px;
			box-shadow: rgb(150,150,150)5px 5px 10px;

			background-image: radial-gradient(ellipse farthest-corner at 45px 45px , # 0%, rgba(0, 0, 255, 0) 50%, #FF0000 95%);
			background: -moz-radial-gradient(top, #00FF00, #FF0000);

              }
              #titulo{
              	font:bold 36px MiNuevaFuente, verdana, sans-serif;
              	text-shadow: rgb(0,0,150) 3px 3px 5px;
              	  }
              	  @font-face{
              	  	font-family: MiNuevaFuente;
              	  	src:url(font.ttf);
              	  	}
</style>
<body>
<header id="principal">
<<<<<<< HEAD
<span id="titulo">Estilos CSS Web 2.0 Alfred</span>
=======
<span id="titulo">EL ESTUDIO ES LA BASE DE LA SUPERACION</span>
>>>>>>> Maleny
</header>

</body>
</html>