<!DOCTYPE html>
<html lang="es">
<head>
	<title>Nuevos estilos CSS3</title>
	<link rel="stylesheet" href="nuevocss3.css">
</head>
<style type="text/css">
	body{
		text-align:center;
		}
		#principal{
			display:block;
			width:500px;
			margin:50px auto;
			padding:15px;
			text-align:center;
			border:1px solid #999999;
			background:#DDDDDD;

			-moz-border-radius:20px;
			-webkit-border-radius:20px;
			border-radius: 20px;

			-moz-box-shadow:rgb(150,150,150) 5px 5px 10px;
			-webkit-box-shadow:rgb(150,150,150) 5px 5px 10px;
			box-shadow: rgb(150,150,150)5px 5px 10px;

			background: -webkit-linear-gradient(left, #6B8E23, #006699);
			background: -moz-linear-gradient(left, #6B8E23, #006699);

              }
              #titulo{
              	font:bold 36px MiNuevaFuente, verdana, sans-serif;
              	text-shadow: rgb(0,0,150) 3px 3px 5px;
              	  }
              	  @font-face{
              	  	font-family: MiNuevaFuente;
              	  	src:url(font.ttf);
              	  	}

	
</style>
<body>
<header id="principal">
<span id="titulo">Estilos CSS Marychuy Web 2.0 ALfredo CSS Maleni CSS Web 2.0</span>
<h2>La ciencia de hoy es la tecnología del mañana..</h2>
</header>

</body>
</html>